<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="character.js" defer></script>
  <link rel="stylesheet" href="site.css" />
  <title>A Star Wars Character</title>
</head>

<body>
  <main>
    <h1 id="name"></h1>
    <section id="generalInfo">
      <p>Height: <span id="height"></span> cm</p>
      <p>Mass: <span id="mass"></span> kg</p>
      <p>Born: <span id="birth_year"></span></p>
    </section>
    <section id="planets">
      <h2>Homeworld</h2>
      <p><span id="homeworld"></span></p>
    </section>
    <section id="films">
      <h2>Films appeared in</h2>
      <ul></ul>
    </section>
    </section>
  </main>
</body>

</html>